<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML5</title>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
<style>
body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
}

div#header, div#footer {
  padding: 10px;
  color: white;
  background-color: black;
}

div#content {
  margin: 5px;
  padding: 10px;
  background-color: lightgrey;
}
aside{
   margin: 5px;
  padding: 10px;
  background-color: white;
}

a:link, a:visited {
  background-color:#00BFFF;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #87CEFA;
}

</style>
</head>
<body>
<div id="header">
  <h1>Monday Times</h1>
</div>
  <div id="content">
  <aside> 
        <figure>
        <img src="pic/img.jpeg" alt="vdf" >
        </figure>
  </aside>
   <aside>
     <form>
     <label>Name:</label>
     <input type="text" name="username" placeholder="abc@gmail.com">
     <br>
     <label>Password:</label>
     <input type="password" name="password">
     <br>
     <input type="submit" name="login" value="Login">
     </form>
     <br>
     <a href="regetation.html">Regetation</a>
   </aside>
</div>

<div id="footer">
  <p>&copy; 2014 Monday Times. All rights reserved.</p>
</div>

</body>
</html>